---
- name: Converge
  hosts: all
  gather_facts: true

  tasks:
    - name: Set variables for Patroni cluster deployment test
      set_fact:
        firewall_enabled_at_boot: false
        firewall_enable_ipv6: false # Added to prevent test failures in CI.
        swap_file_create: false # Added to prevent test failures in CI.
        sysctl_set: false # Added to prevent test failures in CI.
        nameservers: ["8.8.8.8", "9.9.9.9"]
        with_haproxy_load_balancing: true
        consul_node_role: server # if dcs_type: "consul"
        consul_bootstrap_expect: true # if dcs_type: "consul"
        cacheable: true

    - name: Set variables for TimescaleDB cluster deployment test
      set_fact:
        enable_timescale: true
      when: not (ansible_distribution == 'Ubuntu' and ansible_distribution_version is version('20.04', '<'))

    - name: Clean yum cache (molecule containers)
      command: yum clean all
      when:
        - ansible_os_family == "RedHat"
        - ansible_distribution_major_version == '7'

    - name: Clean dnf cache (molecule containers)
      command: dnf clean all
      when:
        - ansible_os_family == "RedHat"
        - ansible_distribution_major_version is version('8', '>=')

    - name: Update apt cache (molecule containers)
      apt:
        update_cache: true
        cache_valid_time: 3600
      register: apt_status
      until: apt_status is success
      delay: 5
      retries: 3
      when: ansible_os_family == "Debian"

    - name: Install openssh-server package (molecule containers)
      become: true
      package:
        name: openssh-server
        state: present

    - name: Start ssh service (molecule containers)
      become: true
      systemd:
        name: "{{ 'ssh' if ansible_os_family == 'Debian' else 'sshd' }}"
        state: started
        enabled: true

    - name: Delete "/run/nologin" file (if exists)
      become: true
      file:
        path: /run/nologin
        state: absent

- name: Deploy PostgreSQL Cluster
  import_playbook: ../../deploy_pgcluster.yml
